ninja_required_version = 1.3
cxx = /home1/ssq/.conda/envs/mamba/bin/x86_64-conda-linux-gnu-c++
nvcc = /usr/local/cuda-12.0/bin/nvcc

cflags = -Wno-unused-result -Wsign-compare -DNDEBUG -O2 -Wall -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home1/ssq/.conda/envs/mamba/include -I/home1/ssq/.conda/envs/mamba/include -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home1/ssq/.conda/envs/mamba/include -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /home1/ssq/.conda/envs/mamba/include -I/home1/ssq/.conda/envs/mamba/targets/x86_64-linux/include -L/home1/ssq/.conda/envs/mamba/targets/x86_64-linux/lib -L/home1/ssq/.conda/envs/mamba/targets/x86_64-linux/lib/stubs -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /home1/ssq/.conda/envs/mamba/include -I/home1/ssq/.conda/envs/mamba/targets/x86_64-linux/include -L/home1/ssq/.conda/envs/mamba/targets/x86_64-linux/lib -L/home1/ssq/.conda/envs/mamba/targets/x86_64-linux/lib/stubs -fPIC -I/home1/ssq/.conda/envs/mamba/lib/python3.9/site-packages/torch/include -I/home1/ssq/.conda/envs/mamba/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -I/home1/ssq/.conda/envs/mamba/lib/python3.9/site-packages/torch/include/TH -I/home1/ssq/.conda/envs/mamba/lib/python3.9/site-packages/torch/include/THC -I/usr/local/cuda-12.0/include -I/home1/ssq/.conda/envs/mamba/include/python3.9 -c
post_cflags = -std=c++17 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=correlation_cuda -D_GLIBCXX_USE_CXX11_ABI=0
cuda_cflags = -I/home1/ssq/.conda/envs/mamba/lib/python3.9/site-packages/torch/include -I/home1/ssq/.conda/envs/mamba/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -I/home1/ssq/.conda/envs/mamba/lib/python3.9/site-packages/torch/include/TH -I/home1/ssq/.conda/envs/mamba/lib/python3.9/site-packages/torch/include/THC -I/usr/local/cuda-12.0/include -I/home1/ssq/.conda/envs/mamba/include/python3.9 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -gencode arch=compute_50,code=sm_50 -gencode arch=compute_52,code=sm_52 -gencode arch=compute_60,code=sm_60 -gencode arch=compute_61,code=sm_61 -gencode arch=compute_70,code=sm_70 -gencode arch=compute_70,code=compute_70 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=correlation_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -ccbin /home1/ssq/.conda/envs/mamba/bin/x86_64-conda-linux-gnu-cc -std=c++17
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags





build /home1/ssq/proj8_selfderain/SLDNet_code/networks/correlation_package/build/temp.linux-x86_64-3.9/correlation_cuda.o: compile /home1/ssq/proj8_selfderain/SLDNet_code/networks/correlation_package/correlation_cuda.cc
build /home1/ssq/proj8_selfderain/SLDNet_code/networks/correlation_package/build/temp.linux-x86_64-3.9/correlation_cuda_kernel.o: cuda_compile /home1/ssq/proj8_selfderain/SLDNet_code/networks/correlation_package/correlation_cuda_kernel.cu






